global
  daemon
  maxconn 256

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend the-frontend
  bind *:80
  default_backend the-backend

backend the-backend
  server google.com-80 google.com:80 maxconn 32 check
  server ibm.fr-80 ibm.fr:80 maxconn 32 check

